# QueryFramework

./: ConsoleFramework.sln
BASES/: BASES.csproj  Class1.cs
BASES/BASE_REPO/: BaseRepo.cs  Repository.cs
BASES/BASE_SERVICE/: BaseService.cs  IBaseService.cs
COMMON/: COMMON.csproj  GlobalApp.cs
COMMON/API_RESPONSE/: ApiResponse.cs
COMMON/APP_SETTINGS/: AppSettings.cs  JWT.cs
COMMON/ATTRIBUTES/: CommonAttributes.cs
COMMON/AUTHORIZATION/: TokenAuthorization.cs
COMMON/BUILDER/: QueryBuilder.cs
COMMON/ENUMS/: AuthRole.cs
COMMON/EXCEPTION_RESPONSE/: ValidationException.cs
COMMON/HELPER/: PasswordHashser.cs  QueryHelper.cs  ReflectionHelper.cs  StringHelper.cs
COMMON/PAGED/: PagedResult.cs
COMMON/QUERY_OBJECTS/: QueryParams.cs
CONNECTION_FACTORY/: CONNECTION_FACTORY.csproj  Class1.cs
CONNECTION_FACTORY/DAL_SESSION/: DalSession.cs  IDalSession.cs
CONNECTION_FACTORY/DB_CONNECTION_FACTORY/: DbConnecitonFactory.cs  IDbConnectionFactory.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ENTITIES/: Class1.cs  ENTITIES.csproj  SoftData.cs  TestEntity.cs
ENTITIES/COMMON/: CommonEnums.cs
ENTITIES/FAMILY/: Family.cs  FamilyMember.cs
ENTITIES/IMAGE/: Image.cs
ENTITIES/ROLE/: Role.cs
ENTITIES/USER/: User.cs  UserPassword.cs
ENTITIES/VIEW_MODELS/: AuthVM.cs
FAMILY_TREE/: FAMILY_TREE.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FAMILY_TREE/ATTRIBUTES/: AuthorizationAttribute.cs
FAMILY_TREE/BASE_CONTROLLER/: BaseController.cs  StatusMessagesController.cs
FAMILY_TREE/Controllers/: AuthController.cs  FamilyController.cs  FamilyMemberController.cs  RoleController.cs  SoftDataController.cs  TestEntityController.cs  UserController.cs
FAMILY_TREE/EXTENSIONS/: ExceptionHandlerExtension.cs
FAMILY_TREE/MIDDLEWARES/: AppsettingMiddleware.cs
FAMILY_TREE/MIDDLEWARES/EXCEPTION/: ExceptionMeddleware.cs  IExceptionHandler.cs
FAMILY_TREE/Properties/: launchSettings.json
REPOSITORIES/: Class1.cs  REPOSITORIES.csproj
SERVICES/: Class1.cs  SERVICES.csproj
SERVICES/AUTH/: AuthService.cs  IAuthService.cs
SERVICES/FAMILY/: FamilyService.cs  IFamilyService.cs
SERVICES/FAMILY/FAMILY_MEMBER/: FamilyMemberService.cs  IFamilyMemberService.cs
SERVICES/ROLE/: IRoleService.cs  RoleService.cs
SERVICES/TEST_ENTITY/: ITestEntityService.cs  TestEntityService.cs
SERVICES/USER/: IUserService.cs  UserService.cs
(+6 files in other folders)
